HomeWork16/AddUserWindow.xaml

<Window x:Class="HomeWork16.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork16"
        mc:Ignorable="d"
        Title="Добавление покупателя" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Фамилия" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Text="Имя" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="3" Text="Отчество" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="4" Text="Номер телефона" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="5" Text="Email" Style="{StaticResource TextBlockStyle}"/>

        <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" x:Name="txtSurname"/>
        <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" x:Name="txtName"/>
        <TextBox Grid.Row="3" Style="{StaticResource TextBoxStyle}" x:Name="txtPatronymic"/>
        <TextBox Grid.Row="4" Style="{StaticResource TextBoxStyle}" x:Name="txtPhone"/>
        <TextBox Grid.Row="5" Style="{StaticResource TextBoxStyle}" x:Name="txtEmail"/>

        <Button Content="Добавить" Grid.Column="0" Grid.Row="6" Margin="5" FontSize="20" x:Name="okBtn" />
        <Button Content="Отмена" Grid.Column="1" Grid.Row="6" Margin="5" FontSize="20" x:Name="cancelBtn"/>

    </Grid>
</Window>
