HomeWork16/MainWindow.xaml

<Window x:Class="HomeWork16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Выборка" Click="AllViewShow"/>
        </ContextMenu>
    </Window.ContextMenu>-->
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <TextBlock Text="Консоль"></TextBlock>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBox Name="ConsoleText"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <TextBlock Text="Покупатели"></TextBlock>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="gridView"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectionMode="Single" 
                                  AutoGenerateColumns="False" 
                                  ItemsSource="{Binding}"
                                  IsReadOnly="False" 
                                  CurrentCellChanged="GVCurrentCellChanged"
                                  CellEditEnding="GVCellEditEnding"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="id" 
                                    Binding="{Binding id}" 
                                    Header="Id" 
                                    IsReadOnly="True"/>

                                <DataGridTextColumn x:Name="surname" 
                                    Binding="{Binding surname}" 
                                    Header="Фамилия"/>

                                <DataGridTextColumn x:Name="name" 
                                    Binding="{Binding name}" 
                                    Header="Имя"/>

                                <DataGridTextColumn x:Name="patronymic" 
                                    Binding="{Binding patronymic}" 
                                    Header="Отчество"/>


                                <DataGridTextColumn x:Name="phone" 
                                    Binding="{Binding phone}" 
                                    Header="Телефон"/>


                                <DataGridTextColumn x:Name="email" 
                                    Binding="{Binding email}" 
                                    Header="E-mail"/>


                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Click="MenuItemAddClick"/>
                                    <MenuItem Header="Информация о покупках" Click="BuyInfoClick"/>
                                    <MenuItem Header="Удалить" Click="MenuItemDeleteClick"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>


                        </DataGrid>
                    </Grid>
                </TabItem.Content>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Покупки"></TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="gridViewBuy"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectionMode="Single" 
                                  AutoGenerateColumns="False" 
                                  ItemsSource="{Binding}"
                                  IsReadOnly="False"
                                  CurrentCellChanged="GVCurrentCellChangedBuy"
                                  CellEditEnding="GVCellEditEndingBuy"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="idBuy" 
                                    Binding="{Binding id}" 
                                    Header="Id" 
                                    IsReadOnly="True"/>

                                <DataGridTextColumn x:Name="emailBuy" 
                                    Binding="{Binding email}" 
                                    Header="email"/>

                                <DataGridTextColumn x:Name="code" 
                                    Binding="{Binding code}" 
                                    Header="Код"/>

                                <DataGridTextColumn x:Name="product" 
                                    Binding="{Binding product}" 
                                    Header="Продукт"/>
                                


                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Click="MenuItemAddBuyClick"/>                                    
                                    <MenuItem Header="Удалить" Click="MenuItemDeleteBuyClick"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
